export enum ErrorStatus {
  BAD_REQUEST = 400, // запрос искажен
  UNAUTHORIZED = 401, //не указаны или недействительны данные аутентификации
  FORBIDDEN = 403, //аутентифицированный пользователь не имеет доступа к ресурсу
  NOT_FOUND = 404, //несуществующий ресурс
  NOT_ALLOWED = 405, // метод не разрешен для аутентифицированного пользователя
}

export enum SuccessStatus {
  OK = 200, //успешный запрос, который не приводит к созданию
  CREATED = 201, //успешный запрос на создание.
  NO_CONTENT = 204, //успешный запрос, который не возвращает тело
}
