import { QueryInterface, Sequelize } from 'sequelize';
module.exports = {
  up: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    return queryInterface.bulkInsert(
      'collections',
      [
        {
          name: 'Лягушки',
          description:
            'Обыскивать брёвна. Их можно найти повсюду, во всех городах (в Оазис Спрингс брёвна заменены на колодцы для воды). Вылавливать лягушек из небольших прудов;Размножать лягушек.',
          count: 25,
        },
        {
          name: 'Садоводство',
          description: '',
          count: 32,
        },
        {
          name: 'Призы',
          description: '',
          count: 20,
        },
        {
          name: 'Металлы',
          description:
            'Получить металлы в свою коллекцию в The Sims 4 можно, копая груды камней, раскиданные по всему миру.',
          count: 20,
        },
        {
          name: 'Кристаллы',
          description: 'собирать по всему миру из груд камней.',
          count: 20,
        },
        {
          name: 'Элементы',
          description:
            'Для получения элементов нужно иметь при себе металл(-ы) и(или) кристалл(-ы). После того, как они у вас будут, нужно кликнуть на него(их) и выбрать действие «Отправить в геологический совет». На следующий день вместо металлов/кристаллов пришлют элементы, из которых состоит тот или иной металл/кристалл. Анализировать на химичиском анализаторе',
          count: 15,
        },
        {
          name: 'Открытки',
          description: '',
          count: 14,
        },
        {
          name: 'Окаменелости',
          description: '',
          count: 15,
        },
        {
          name: 'Микроотпечатки',
          description:
            ', вещи которой можно получить при помощи микроскопа, который можно взять в категории «Увлечения и навыки», раздел «Знания». Вещи этой коллекции — картины-образцы растений, металлов, а также — кристаллов, однако, получить их невозможно без прокачанного навыка логики',
          count: 12,
        },
        {
          name: 'Космические снимки',
          description: ' фотографии в The Sims 4, которые можно получить смотря в обсерваторию-телескоп',
          count: 25,
        },
        {
          name: 'Пришельцы',
          description: '',
          count: 10,
        },
        {
          name: 'Метеориты',
          description: '',
          count: 4,
        },
        {
          name: 'Рыба',
          description: '',
          count: 22,
        },
        {
          name: 'Насекомые',
          description:
            'можно найти в разных локациях городка Гранит Фоллз. Стоит учитывать, что насекомые могут появляться не только в разных локациях, но и в разное время суток',
          count: 21,
        },
        {
          name: 'Жеоды',
          description:
            'Неотполированные жеоды можно найти на Сиксиме. По прибытию персонажу нужно найти каменную ножку, на которой расположен камень шарообразной формы. После того, как персонаж найдёт неотполированный камень, его можно отполировать и получить один из шести видов жеод. Получение определённого жеода является случайным, получение полной коллекции всех жеодов может занять некоторое время',
          count: 6,
        },
        {
          name: 'Фотографии эксперементальной еды',
          description: '',
          count: 20,
        },
        {
          name: 'Космические монстры',
          description:
            'Собрать карты можно тремя способами: Купив комплекты карт через компьютер. Обменявшись с другими детьми (действие «Предложить обмен космическими монстрами»). Получив комплект карт из брёвен[1], откуда можно получить лягушек.',
          count: 20,
        },
        {
          name: 'Городские плакаты',
          description:
            ' Собрать их можно двумя способами: срывая плакаты с распределительных ящиков во всех районах Сан Мишуно или купить на блошином рынкеы',
          count: 15,
        },
        {
          name: 'Снежные шары',
          description: '',
          count: 15,
        },
        {
          name: 'Плюшевые игрушки из праздничных хлопушек',
          description: '',
          count: 8,
        },
        {
          name: 'Перья',
          description: '',
          count: 12,
        },
        {
          name: 'Древние омисканские артефакты',
          description:
            'Получить вещи из этой коллекции можно копая груды земли в джунглях Сельвадорады. Предметы могут быть различного качества: плохого или великолепного, а всё зависит от стоимости присутствия дефектов',
          count: 16,
        },
        {
          name: 'Омисканские сокровища',
          description: '',
          count: 13,
        },
        {
          name: 'Ракушки',
          description: '',
          count: 13,
        },
        {
          name: 'Зарытое сокровище',
          description:
            'Собрать сокровища можно несколькими способами: поиски на пляже (действия «Искать ракушки на пляже» и «Искать мусор на пляже»); при погружении, для этого нужен нож аквалангиста, купить который можно у буя для подводного плавания, по цене 250 §.',
          count: 18,
        },
        {
          name: 'Волшебные артефакты',
          description:
            'Приобрести всю коллекцию можно в киоске «Универсальный склад волшебных палочек Хуана» в волшебном мире',
          count: 26,
        },
        {
          name: 'Детали светового меча',
          description:
            'Есть множество способов получить детали светового меча. Некоторые из них можно приобрести в Логове древностей Док-Ондара и в мастерской световых мечей Сави. Другие можно получить в качестве награды за повышение в рядах любой из трёх фракций. Испытания световых мечей — это хороший способ приобрести недостающие детали и пополнить свою коллекцию.',
          count: 19,
        },
        {
          name: 'Картотека Бату',
          description: 'Вы можете собирать записи, сканируя различные объекты вокруг Батуу.',
          count: 19,
        },
        {
          name: 'Фигурки Симми',
          description: '',
          count: 12,
        },
        {
          name: 'Ленты сельской ярмарки',
          description: 'Персонажи могут получить ленты, участвуя в конкурсах Финчвикской ярмарки в Хэнфорд-он-Бэгли.',
          count: 9,
        },
        {
          name: 'Бутылки с посланиями',
          description: 'Бутылки можно найти в Тартозе, раскапывая небольшие горки песка вдоль пляжей.',
          count: 20,
        },
        {
          name: 'Реликвии Мунвуда',
          description: '',
          count: 12,
        },
      ].map((col) => {
        return { ...col, createdAt: new Date(), updatedAt: new Date() };
      }),
    );
  },

  down: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    return queryInterface.bulkDelete('collections', {});
  },
};
