import { QueryInterface, Sequelize } from 'sequelize';
module.exports = {
  up: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    return queryInterface.bulkInsert('fears_4', [
      {
        name: 'Боязнь смерти',
        icon: 'Death.png',
        description: 'Персонаж будет избегать рискованных действий и из-за жуткого страха не сможет общаться со Смертью',
        cause: 'Стать свидетелем смерти близкого человека',
        fix: 'Обсудить страх смерти с другими симами или подарить цветок смерти Мрачному жнецу',
      },
      {
        name: 'Боязнь призраков',
        icon: 'Ghosts.png',
        description: 'Персонаж не сможет долгое время оставаться рядом с призраками и начнет думать, что когда ты в одиночестве, призраки могут быть повсюду',
        cause: 'Испугаться встречи с призраком',
        fix: 'Подраться с призраком',
      },
      {
        name: 'Боязнь измены',
        icon: 'CheatedOn.png',
        description: 'Персонаж должен поговорить с партнером - и как можно скорее. Если персонаж хочет избавиться от проблем в отношениях, ему придется найти способ их наладить',
        cause: 'Плохое вуху с партнером или отсутствие взаимодействия с партнером',
        fix: 'Поговорить о страхах в отношениях с партнером',
      },
      {
        name: 'Боязнь оживленных мест',
        icon: 'CrowdedPlaces.png',
        description: 'Здесь слишком много персонажей! Персонаж будет ощущать напряжение, если на участке будет находиться слишком много персонажей',
        cause: 'Оказаться в людном месте',
        fix: 'Быть в людном месте в игривом настроениии',
      },
      {
        name: 'Боязнь лошадей',
        icon: '.png',
        description: 'Какое огромное создание! Любое неверное движение может привести к катастрофе. Персонаж не сможет контактировать с лошадьми, пока не преодолеет свою боязнь',
        cause: '',
        fix: '',
      },
      {
        name: 'Боязнь огня',
        icon: 'Fire.png',
        description: 'Персонаж будет хотеть убежать и спрятаться от огня, а также чаще других случайно устраивать пожарыы',
        cause: 'Пережить пожар',
        fix: 'Потушить пожар',
      },

      {
        name: 'Боязнь неисполненных желаний',
        icon: 'UnfullfilledDreams.png',
        description: 'Персонаж ощущает недовольство своей жизнью и внутреннюю неудовлетворенность. Персонаж будет переодически расстраиваться из-за того, в каком направлении движется его жизнь',
        cause: 'Не выполнять желания долгое время',
        fix: 'Исполнить желание, а затем обсудить страх с другим симом',
      },
      {
        name: 'Боязнь осуждения',
        icon: 'Judged.png',
        description: 'Эти осуждающие глаза не отводят взора от персонажа!',
        cause: 'Пакостливое/злое взаимодействие со стороны другого сима',
        fix: 'Выясните разногласия с другими симами',
      },
      {
        name: 'Боязнь жвачного растения',
        icon: 'Cowplants.png',
        description: 'Один укус жвачного растения, и всему конец! Персонаж предпочитает держаться от жвачных растений подальше. Хотя то растение в углу явно что-то затевает...',
        cause: 'Быть проглоченным жвачным растением',
        fix: 'Доить жвачное растение в уверенном настроении',
      },
      {
        name: 'Боязнь плавания',
        icon: 'Swimming.png',
        description: 'Персонаж будет очень бояться плавать в воде, а если он каким-то образом окажется в воде, то сразу же оттуда выбежит',
        cause: 'Испугаться во время плавания',
        fix: 'Плавать в течение часа в уверенном настроении',
      },
      {
        name: 'Боязнь темноты',
        icon: 'Dark.png',
        description: 'Персонаж испытывает страх по ночам и может иметь проблемы со сном! Любой шум ночью может его разбудить',
        cause: 'Испугаться ночью',
        fix: 'Находиться на улице ночью в уверенном настроении',
      },
      {
        name: 'Боязнь бесперспективной работы',
        icon: 'DeadendJob.png',
        description: 'Персонаж задается вопросом, стоит ли ему развивать свою карьеру дальше. Это отрицательно скажется на производительности на работе персонажа, а он будет возвращаться с работы грустным',
        cause: 'Отсутствие продвижения по службе в течение длительного времени',
        fix: '«Искать любовь к работе», прежде чем идти на работу',
      },
      {
        name: 'Боязнь неудачи',
        icon: 'Failure.png',
        description: 'Персонаж начнет сомневаться а своих способностях, будет испытывать трудности при создании высококачественных объектов и плохо выполнять свою работу',
        cause: 'Создать объект низкого качества или плохо справляться на работе',
        fix: 'Показывать созданный предмет или попросить оценить успехи на работе',
      },
      {
        name: 'Боязнь провала во внеклассной деятельности',
        icon: 'FailingAfterschoolActivities.png',
        description: 'Персонаж будет периодически вспоминать о своем провале и все испытанные им эмоции!',
        cause: 'Плохое взаимодействие во время выполнения внешкольных мероприятий',
        fix: 'Успешно завершите занятия после школы, будучи уверенным в себе.',
      },
      {
        name: 'Боязнь провала экзамена',
        icon: 'FailingClasses.png',
        description: 'Персонаж ощущает давление от того, что ему нужно сдать экзамен. Персонажу будет периодически сложно сосредоточиться на задании из-за испытываемого давления',
        cause: 'Завалить урок или получить плохие оценки',
        fix: 'Успешно пройти курс',
      },
      {
        name: 'Боязнь провала контрольной',
        icon: 'FailingTests.png',
        description: 'Персонаж боится провалить еще одну контрольную! Успехи персонажа на контрольных будут еще сильнее зависеть от его настроения!',
        cause: 'Провалить тест',
        fix: 'Получить хорошую оценку за тест и пройти тесты, будучи уверенным',
      },
      {
        name: 'Боязнь домашней работы',
        icon: 'Homework.png',
        description: 'До этого момента персонаж не осознавал, что выполнение домашней работы - это не просто совет, а требование для получения хороших оценок и новых знаний! Персонаж будет периодически напрягаться при мысли о том, что нужно доделать домашнюю работу',
        cause: 'Невыполненная домашняя работа или домашня работа плохого качества',
        fix: 'Выполнить домашнюю работу в уверенном настроении',
      },
      {
        name: 'Страх разочаровать родителей',
        icon: 'DisappointingParents.png',
        description: 'О нет! Что они теперь подумают? Персонаж не сможет расслабиться, и ему будет сложно оправдать ожидания родителей',
        cause: 'Плохое общение с родителями',
        fix: 'Обсудить страх с родителями',
      },
    ]);
  },

  down: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    return queryInterface.bulkDelete('fears_4', {});
  },
};
