import { QueryInterface, Sequelize } from 'sequelize';
module.exports = {
  up: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    return queryInterface.bulkInsert(
      'collection_items',
      [
        {
          name: 'Баклажанная лягушка',
          description:
            'Темно-фиолетовый цвет этой амфибии очень популярен среди коллекционеров и королевских семей по всему миру',
          rarity: 'Обычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Грязевая лягушка',
          description:
            'Абсолютно коричневая грязевая лягушка — существо непритязательное, но с прекрасным чувством юмора.',
          rarity: 'Обычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Древесная лягушка с полосками',
          description:
            'Кожа этой лягушки — превосходная маскировка, так как она питается исключительно лиственными жуками в полоску.',
          rarity: 'Обычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Древесная лягушка с пятнами',
          description:
            'Древесная лягушка, покрытая милыми зелеными веснушками. В школе ее называли «прирожденной рок-звездой».',
          rarity: 'Обычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Лесная лягушка с пятнами',
          description:
            'Грязноватый оттенок кожи этого земноводного станет превосходной маскировкой в шоколадном пудинге.',
          rarity: 'Обычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Лягушка-лист',
          description: 'Эта лягушка обладает способностями маскировки, чтобы прятаться в покрытой зеленью среде.',
          rarity: 'Обычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Лягушка-сердце',
          description: 'Благодаря своей яркой раскраске эта лягушка признана символом привязанности.',
          rarity: 'Обычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Песчаная лягушка с полосками',
          description:
            'Песчаная лягушка с полосками, несмотря на свой простецкий вид, считается одной из самых элитных лягушек среди песчаного вида.',
          rarity: 'Обычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Гипнотическая лягушка',
          description:
            'Древние племена в джунглях лизали спинки гипнотических лягушек. Поговаривают, что на вкус они как яблоки.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Древесная лягушка с волнообразными полосками',
          description: 'Эта лягушка гордится своими зелёным цветом и умением прыгать.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Леопардовая лягушка',
          description: 'Леопардовая лягушка покрыта пятнышками горчичного цвета. Стремится к карьере в политике.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Лягушка с полосками',
          description: 'Раньше такие лягушки часто встречались в домах у брадобреев.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Лягушка с пятнами',
          description: 'Лягушка, покрытая красными пятнышками, похожими на прыщики. Отлично крутит обруч.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Песчаная лягушка с волнообразными полосками',
          description: 'Эта лягушка названа так не за цвет своей кожи, а скорее за любовь к песку.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Песчаная лягушка со спиральным узором',
          description: 'Песчаная лягушка со спиральным узором часто кружится вокруг своей оси в лужах.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Подсолнечная лягушка',
          description:
            'Попивая лимонад долгими солнечными деньками, эта лягушка добилась потрясающего золотистого оттенка кожи.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Полосатая баклажанная лягушка',
          description: 'Полосатая баклажанная лягушка имеет склонность к всплескам гнева. Никто не знает, почему.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Пятнистая баклажанная лягушка',
          description:
            'Величественная пятнистая лягушка баклажанного цвета демонстрирует всем свои веснушки цвета сливы. По иронии не любит овощи.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Тигровая лягушка',
          description: 'В отличие от своей тезки, у тигровой лягушки нет зубов и нет шерсти.',
          rarity: 'Необычный',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Баклажанная лягушка со спиральным узором',
          description: 'Баклажанная лягушка со спиральным узором известна своим сарказмом.',
          rarity: 'Редкий',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Лягушка «Бычий глаз»',
          description: 'Получившая название за сходство с бычьим глазом, эта лягушка боится луков и стрел.',
          rarity: 'Редкий',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Лягушка с волнообразными полосками',
          description: 'Эта малышка красного цвета обожает кататься по волнам.',
          rarity: 'Редкий',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Лягушка с солнечными волнообразными полосками',
          description: 'Волнистые полоски этой желтой лягушки напоминают пар от воды в жаркий летний день.',
          rarity: 'Редкий',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Песчаная баклажанная лягушка с волнообразными полосками',
          description: 'Песчаная лягушка баклажанного цвета часто встречается в теплом климате.',
          rarity: 'Редкий',
          collection_id: 0,
          info: '',
          image: '',
        },
        {
          name: 'Цветочная лягушка со спиральным узором',
          description: 'Эту лягушку еще называют «Маргаритка» за звонкий голосок и солнечный окрас.',
          rarity: 'Редкий',
          collection_id: 0,
          info: '',
          image: '',
        },
      ].map((item) => {
        return {
          ...item,
          createdAt: new Date(),
          updatedAt: new Date(),
        };
      }),
    );
  },

  down: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    return queryInterface.bulkDelete('collection_items', {});
  },
};
