import { QueryInterface, Sequelize } from 'sequelize';
module.exports = {
  up: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    await queryInterface.bulkInsert(
      'towns',
      [
        {
          name: 'Виллоу Крик',
          icon: 'WillowCreek.png',
          description:
            'Покрытый буйной растительностью район с плантациями и заболоченными равнинами является родиной фермеров-аристократов, южного дворянства и жителей болот. Виллоу Крик сочетает богатые традиции, элегантный вкус и настоящее радушное гостеприимство.',
          more: {},
        },
        {
          name: 'Оазис Спрингс',
          icon: 'OasisSprings.png.png',
          description:
            'Оазис в строгой красоте западного декора. Красочное пристанище эклектичной культуры, окружённое высоченными пальмами и невероятно буйной растительностью. Оазис Спрингс предоставит тень любому путешественнику, кто его найдёт.',
          more: {},
        },
        {
          name: 'Ньюкрест',
          icon: 'Newcrest.png',
          description:
            'Пусть безграничные просторы вас не смущают. Оглянитесь, восхититесь прелестным видом и исследуйте все возможности. Уже догадались? Это целый новый мир, и он принадлежит вам! Чего же вы ждёте?',
          more: {},
        },
        {
          name: 'Магнолия Променейд',
          icon: 'MagnoliaPromenade.png',
          description:
            'Добро пожаловать в мир, в котором потрясающая природа соседствует с городской жизнью! Магнолия Променейд дарит вам фантастические виды и первоклассные магазины как для покупателей, так и для предпринимателей.',
          more: {},
        },
        {
          name: 'Винденбург',
          icon: 'Windenburg.png',
          description:
            'Добро пожаловать в город! На улицах Сан Мишуно каждый день происходит что-нибудь новое. Вы можете повстречать безумных личностей или наткнуться на самый настоящий фестиваль — скучать не придётся!',
          more: {},
        },
        {
          name: 'Сан Мишуно',
          icon: 'SanMyshuno.png',
          description:
            'Оазис в строгой красоте западного декора. Красочное пристанище эклектичной культуры, окружённое высоченными пальмами и невероятно буйной растительностью. Оазис Спрингс предоставит тень любому путешественнику, кто его найдёт.',
          more: {},
        },
        {
          name: 'Стрейнджервиль',
          icon: 'StrangerVille.png',
          description:
            'Добро пожаловать в Стрейнджервиль: «По странности здесь люди уступают место флоре!» Стрейнджервиль — тихий городок со своими причудами. Жители города очень дружелюбные, но ночью здесь творится что-то странное. Если вы хотите узнать больше про Стрейнджервиль, пообщайтесь с военными в местном баре, учёными в библиотеке или с хозяином лавки древностей у трейлерного парка, в которой продаются различные странные вещицы.',
          more: {},
        },
        {
          name: 'Дель-Соль-Вэлли',
          icon: 'DelSolValley.png',
          description:
            'Густонаселённый город с миллионом возможностей! Если вы можете преуспеть в Дель-Соль-Вэлли, вы можете преуспеть где угодно. От шикарных домов в Пиннаклс до бурной ночной жизни на бульваре Старлайт — в этом мире есть всё.',
          more: {},
        },

        {
          name: 'Форготн Холлоу',
          icon: 'ForgottenHollow.png',
          description:
            'Туман поглощает редкие солнечные лучи, которые пробиваются через облака короткими днями в Форготн Холлоу. Раскройте все секреты этой таинственной деревушки.',
          more: {},
        },
        {
          name: 'Бриндлтон-Бэй',
          icon: 'BrindletonBay.png',
          description:
            'Запрятанный на восточном побережье Бриндлтон-Бэй заработал себе репутацию города, жители которого одержимы кошками и собаками. Наслаждайтесь видами на побережье, изучите богатую морскую историю и познакомьтесь со всеми четвероногими соседями!',
          more: {},
        },
        {
          name: 'Бритчестер',
          icon: 'Britechester.png',
          description:
            'Начните новую главу в историческом университете Бритчестера или современном институте Фоксбери. Живите в общежитии или в гостеприимном районе Гиббс-Хилл. Передвигайтесь по Бритчестеру на велосипеде, проводите время в студенческом центре и занимайтесь в библиотеке. Болейте за студентов вашего кампуса на мероприятиях или носите одежду цветов вашего университета.',
          more: {},
        },
        {
          name: 'Бату',
          icon: 'Batuu.png',
          description:
            'Отдалённый аванпост на краю галактики когда-то находился на оживлённом перекрёстке старых торговых путей, но с развитием гиперпространственного транспортного сообщения он утратил своё значение. Сейчас здесь живут те, кто предпочитает оставаться в тени: аванпост стал домом для контрабандистов, аферистов и авантюристов, бороздящих изведанный и неизведанный космос. В свое время аванпост облюбовали противники расширения влияния Первого Ордена, но война между Первым Орденом и Сопротивлением добралась и до Батуу.',
          more: {},
        },

        {
          name: 'Сан-Секвойя',
          icon: 'SanSequoia.png',
          description:
            'Когда-то Сан-Секвойя была небольшим рыбацким городком, а затем благодаря Байани Роблсу — местному рыболову, который впоследствии стал предпринимателем, — превратилась в центр рыболовной и консервной индустрии. Семейство Роблс до сих пор живёт в этой местности, которая стала гораздо больше после присоединения к ней сада Гилберт. Сегодня в Сан-Секвойе расположились уютные улочки, красивый парк и тихие пригородные районы. Это идеальное место для семей с детьми!',
          more: {},
        },
        {
          name: 'Сельвадорада',
          icon: 'Selvadorada.png',
          description:
            'Окунитесь с головой в культуру Сельвадорады или раскройте сокровенные тайны джунглей. Но будьте готовы ко всему, ведь исследовать джунгли не так уж и просто!',
          more: {},
        },
        {
          name: 'Сулани',
          icon: 'Sulani.png',
          description:
            'Любуйтесь бирюзовой водой океана и общайтесь с местными жителями на живописных островах Сулани. Архипелаг включает оживлённый остров Охан’али, утопающий в зелени остров Лани Св. Таз и необитаемый остров Муа Пел’ам. Куда ни взглянешь — вас повсюду ждёт завораживающая природа.',
          more: {},
        },
        {
          name: 'Тартоза',
          icon: 'Tartosa.png',
          description:
            'Любуйтесь бирюзовой водой океана и общайтесь с местными жителями на живописных островах Сулани. Архипелаг включает оживлённый остров Охан’али, утопающий в зелени остров Лани Св. Таз и необитаемый остров Муа Пел’ам. Куда ни взглянешь — вас повсюду ждёт завораживающая природа.',
          more: {},
        },

        {
          name: 'Глиммербрук',
          icon: 'Glimmerbrook.png',
          description: 'Неприметный городок Глиммербрук таит в себе гораздо больше, чем кажется…',
          more: {},
        },
        {
          name: 'Гора Комореби',
          icon: 'MtKomorebi.png',
          description:
            'Долгие столетия жители горы Комореби пользуются благами целительных горячих источников. Теперь в Юкимацу находится современный зимний курорт, и пользоваться благами источников может кто угодно! Регион стал популярным направлением среди туристов, которые хотят расслабиться и активно отдохнуть. Из-за нахлынувших туристов леса, что окружают гору Комореби, претерпели значительные изменения. Будем надеяться, что мир, который очаровал стольких персонажей, не потеряет своё обаяние.',
          more: {},
        },
        {
          name: 'Гранит Фоллз',
          icon: 'GraniteFalls.png',
          description:
            'Отправьте персонажей в отпуск — пусть насладятся безоблачным небом и свежим горным воздухом! Поставьте палатку, исследуйте лес и постигните чудеса природы. Вот, например, прекрасный экземпляр чуда — персонаж в костюме медведя!',
          more: {},
        },
        {
          name: 'Коппердейл',
          icon: 'Copperdale.png',
          description:
            'На берегу озера ЛаСули удобно расположился некогда славившийся своими рудниками исторический город Коппердейл. Основатель города Джаспер Прескотт верил, что богатые ценными кристаллами земли помогут создать здесь процветающее сообщество, идеальное как для семей в поисках идеального семейного гнезда, так и для туристов. И хотя рудники давно и наглухо закрыты, Коппердейл продолжает процветать. Небольшой городок с возможностями большого города, доступным обучением и красочными пейзажами стал домом для многих семей с детьми подросткового возраста. Вместе они нашли здесь ресурс ценнее любых кристаллов — образование в старшей школе.',
          more: {},
        },
        {
          name: 'Хэнфорд-он-Бэгли',
          icon: 'HenfordonBagley.png',
          description:
            'Хэнфорд-он-Бэгли — очаровательное место, которое расположено на стыке земли и воды и может похвастаться завораживающими водопадами Кордилии и оживленной рекой Бэгли. Оно прекрасно подходит как для посещения, так и для жизни. Местные жители чтят историю местных земель и дружат с пушистыми и пернатыми существами из леса. Да, здесь соседи очень любят посудачить, ну и что с того? Лучше места для жизни на природе вы точно не найдете.',
          more: {},
        },
        {
          name: 'Эвергрин-Харбор',
          icon: 'EvergreenHarbor.png',
          description:
            'Городок Эвергрин-Харбор, уютно расположившийся между вечнозелёными холмами и рекой Вилупет-Саунд, раньше был центром промышленного региона. Но мир вокруг меняется, и региону пришлось подстраиваться. Жители Эвергрин-Харбор ценят коллективный труд и дружелюбное отношение к соседям и готовы внести вклад в своё будущее. Остаётся только ответить на один вопрос: какое будущее они выберут?',
          more: {},
        },
      ].map((trait) => {
        return {
          ...trait,
          createdAt: new Date(),
          updatedAt: new Date(),
        };
      }),
    );
  },

  down: async (queryInterface: QueryInterface, _sequelize: Sequelize) => {
    await queryInterface.bulkDelete('towns', {});
  },
};
